<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Solitaire</title>
    <link rel="icon" href="favicon.ico">
    <link rel="stylesheet" href="css/deleteme.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js" charset="utf-8"></script>
    <script src="js/app.js" charset="utf-8"></script>
  </head>
  <body>
    <div class="top">
      <div class="remaining-cards">
        <div class="remaining-cards-back">

        </div>
        <div class="remaining-cards-front">

        </div>
      </div>
      <div class="found-cards">

      </div>
    </div>
    <div class="columns-container">

    </div>
  </body>
</html>
